# TechTaskInsure

./: .project  APItestng.xml  mobtestng.xml  pom.xml
Features/: dragandrop.feature
Reports/cucumber-report/: report1.html  report2.json  report3.xml
src/test/java/API/Auto/: ApiTests.java
src/test/java/Mobile/Auto/PageObjects/: Androidhomepage.java  UserRegistrationPage.java  VerifyUserRegistrationPage.java  VerifyWebViewpage.java  WebviewPage.java
src/test/java/Mobile/Auto/Tests/: MobileBase.java  Mobtests.java
src/test/java/Utilities/: ExtentReports.java
src/test/java/Web/Auto/PageObjects/: controlgroupPage.java  droppablePage.java  jquerymainpage.java  selectablePage.java
src/test/java/Web/Auto/StepDefinition/: webtest.java
src/test/java/Web/Auto/TestRunner/: run.java
src/test/java/Web/Auto/Tests/: WebBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.Auto.ApiTests.xml  TEST-Mobile.Auto.Tests.MobileBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
